<!DOCTYPE HTML>

<html>

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.8.6/umd/react.production.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.8.6/umd/react-dom.production.min.js"></script>

	<title>React Tst</title>

	<style>

	* {
			padding: 0;
			margin: 0;
	}

	body {
			padding: 0;
			margin: 0;
			font-family: sans-serif;
	}

	main {
			display: inline;
			padding: 0rem;
	}

	.main-header {
      width: 100%;
      height: 3.5rem;
      background-color: #4AD8FF;
      padding: 0 1.5rem;
      margin-bottom: 5%;
	}

	.main-header__nav {
			height: 100%;
			display: flex;
			align-items: center;
	}

	.main-header__item-list {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
	}

	.main-header__item {
			margin: 0 1rem;
			padding: 0;
	}

	.main-header__item a {
			text-decoration: none;
			color: black;
			border-top: 5px solid #435757;
			border-bottom: 5px solid #435757;
	}

	.main-header__item a:hover,
	.main-header__item a:active,
	.main-header__item a.active {
			color: #3e00a1;
	}

	.cards {
      display: inline-block;
      margin: 20px ;
      border: 1px solid #eee;
      border-top: 5px solid #435757;
      box-shadow: 0 2px 2px #ccc;
      width: 200px;
      padding: 20px;
	}

	@-ms-viewport{
      width: device-width;
  }


	</style>

</head>

<body>

	<main>

		<header id="mainheader"></header>

		<header class="main-header">
					<nav class="main-header__nav">
							<ul class="main-header__item-list">
									<li class="main-header__item"><a href="#top">Home</a></li>
									<li class="main-header__item" id="MainHeader"><a href="/"></a></li>
									<li class="main-header__item" id="mainheader"><a class="active" href="/"></a></li>
							</ul>
					</nav>
				</header>

		<div id="app"></div>

 </main>

<script>

let MainHeader = (props) => {
return mainheader(
	'button',
		{ onClick: () => this.setState({ liked: true }) }
 )
};

const Button = (
	 <button onClick={() => this.setState({ liked: true })}>
	Button
	 </button>
);

let Cards = (props) => {
	return(
		<div class="cards">
			<h1>{props.name}</h1>
			<p>Ur cheet: {props.age}</p>
		</div>
	)
};

const app = (
	<div>
		<Cards name="Dude1" age="21" />
		<Cards name="Dude2" age="22" />
		<Cards name="Dude3" age="22" />
		<Cards name="Dude4" age="22" />
		<Cards name="Dude5" age="22" />
		<Cards name="Dude6" age="22" />
		<Cards name="Dude7" age="22" />
		<Cards name="Dude8" age="22" />
		<Cards name="Dude9" age="22" />
		<Cards name="Dude0" age="22" />
	</div>
);

ReactDOM.render(app,document.querySelector('#app'))

const domContainer = document.querySelector('#MainHeader');
ReactDOM.render(MainHeader(Button), domContainer);


</script>

</body>

</html>
